# FabricHeatAPI

./: build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/dev/turtywurty/heatapi/: HeatStoragePreconditions.java
src/main/java/dev/turtywurty/heatapi/api/: HeatStorage.java  HeatStorageUtil.java
src/main/java/dev/turtywurty/heatapi/api/base/: InfiniteHeatStorage.java  LimitingHeatStorage.java  NoLimitHeatStorage.java  PredicateHeatStorage.java  SimpleHeatItem.java  SimpleHeatStorage.java  SimpleSidedHeatContainer.java
src/main/java/dev/turtywurty/heatapi/api/unit/: CelsiusUnit.java  DelisleUnit.java  FahrenheitUnit.java  HeatUnit.java  KelvinUnit.java  NewtonUnit.java  RankineUnit.java  RéaumurUnit.java  RømerUnit.java
src/main/java/dev/turtywurty/heatapi/impl/: EmptyHeatStorage.java  HeatImpl.java  SimpleItemHeatStorageImpl.java
src/main/resources/: fabric.mod.json  heatapi.mixins.json
src/test/java/dev/turtywurty/heatapi/testmod/: HeatApiTests.java
src/test/resources/: fabric.mod.json
