# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-1
loader_version=0.18.4

# Mod Properties
mod_version=1.3.0
maven_group=dev.turtywurty
archives_base_name=heatapi

# Dependencies
fabric_version=0.140.3+26.1
modmenu_version=18.0.0-alpha.3
